# dogodki

./: .classpath  .project  README.md  hse.db  pom.xml
additional/: ReadMe  standalone.xml
additional/main/: module.xml
additional/org-sqlite-main/org-sqlite-main/: module.xml
src/main/java/si/hse/varnost/controllers/: IzmenovodjaController.java  OstaloController.java  PorociloController.java  PregledController.java  VarnostnikController.java
src/main/java/si/hse/varnost/converters/: OstaloConverter.java
src/main/java/si/hse/varnost/ejb/: IzmenovodjaEjb.java  OstaloEjb.java  PorociloEjb.java  Tools.java  VarnostnikEjb.java
src/main/java/si/hse/varnost/model/: Aktivnost.java  Izmenovodja.java  Ostalo.java  Porocilo.java  Varnostnik.java  Vrsta.java
src/main/resources/: dogodekReport.jasper  dogodekReport.jrxml  dogodkiReport.jasper  dogodkiReport.jrxml  hse.db  import.sql  jasperreports.properties
src/main/webapp/: dashboard.xhtml  dashboard_short.xhtml  hvala.xhtml  index.xhtml  izmenovodja.xhtml  ostalo.xhtml  varnostnik.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: screen.css
